[Service]
Environment=POD_CIDR={% if 'master' in group_names %}--pod-cidr={{ pod_cidr }}{% endif %}

ExecStart=
ExecStart=/usr/bin/kubelet --v=4 --kubeconfig=/etc/kubernetes/kubelet.conf --require-kubeconfig=true --pod-manifest-path=/etc/kubernetes/manifests --allow-privileged=true --cgroup-root=docker --cluster-dns={{ cluster_dns_ip }} --cluster-domain=cluster.local --network-plugin=kubenet --reconcile-cidr --non-masquerade-cidr={{ pod_cidr }} --cloud-provider=aws ${POD_CIDR}
