apiVersion: v1
kind: Config

current-context: kubelet

clusters:
- name: kubernetes
  cluster:
    certificate-authority: /etc/kubernetes/pki/ca.crt
{% for host in groups['master'] %}
    server: https://{{ hostvars[host]['ansible_default_ipv4']['address'] }}:443
{% endfor %}

contexts:
- name: kubelet
  context:
    user: kubelet
    cluster: kubernetes

users:
- name: kubelet
  user:
    client-certificate: /etc/kubernetes/pki/kubelet-{{ ansible_hostname }}.crt
    client-key: /etc/kubernetes/pki/kubelet-{{ ansible_hostname }}.key
