apiVersion: v1
kind: Config

current-context: kubelet

clusters:
- name: kubernetes
  cluster:
    certificate-authority: /etc/kubernetes/pki/ca.crt
    server: https://{{ master_ip_address }}:443

contexts:
- name: kubelet
  context:
    user: kubelet
    cluster: kubernetes

users:
- name: kubelet
  user:
    client-certificate: /etc/kubernetes/pki/kubelet-{{ ansible_hostname }}.crt
    client-key: /etc/kubernetes/pki/kubelet-{{ ansible_hostname }}.key
