[Service]
ExecStart=
# storage-driver=overlay for secret reasons
ExecStart=/usr/bin/dockerd --log-opt max-size=100m --log-opt max-file=10  -H fd:// --log-level=warn --bridge=none --iptables=false --ip-masq=false -g /mnt/containers/docker --storage-driver=overlay
